WEEX_API_KEY=***
WEEX_API_SECRET=***
WEEX_PASSPHRASE=***
WEEX_BASE_URL=https://api-contract.weex.com
WEEX_SYMBOLS=cmt_btcusdt,cmt_ethusdt,cmt_solusdt,cmt_bnbusdt,cmt_xrpusdt

WEEX_MAX_LEVERAGE=1
WEEX_ORDER_USDT=10
MIN_NOTIONAL_USD=10

MAX_OPEN_POSITIONS=3
TAKE_PROFIT_PCT=0.04
STOP_LOSS_PCT=0.10

IDLE_FORCE_ENABLE=true
IDLE_FORCE_MIN=20 

TRAILING_START_PCT=0.01
TRAILING_STEP_PCT=0.003

WEEX_CANDLE_GRANULARITY=5m
WEEX_SHORT_WINDOW=10
WEEX_LONG_WINDOW=30
WEEX_POLL_INTERVAL=60

WEEX_LOG_LEVEL=INFO

WEEX_DRY_RUN=false
FORCE_ENTRY=true

SIGNAL_THRESHOLD=0.90

TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=***
TELEGRAM_CHAT_ID=***

USE_EMA_FILTER=true
USE_MA_FILTER=true
USE_VOLUME_FILTER=true
