WEEX_API_KEY=YOUR_KEY
WEEX_API_SECRET=YOUR_SECRET
WEEX_PASSPHRASE=YOUR_PASSPHRASE
WEEX_BASE_URL=https://api-contract.weex.com

WEEX_SYMBOLS=cmt_btcusdt,cmt_ethusdt,cmt_solusdt,cmt_bnbusdt,cmt_xrpusdt
WEEX_MAX_LEVERAGE=10
WEEX_ORDER_USDT=10
WEEX_DRY_RUN=false
FORCE_ENTRY=true

MAX_OPEN_POSITIONS=3
TAKE_PROFIT_PCT=0.04
STOP_LOSS_PCT=0.10
WEEX_CANDLE_GRANULARITY=5m
WEEX_SHORT_WINDOW=10
WEEX_LONG_WINDOW=30
WEEX_POLL_INTERVAL=60

TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID

TRAILING_START_PCT=0.01
TRAILING_STEP_PCT=0.003
SIGNAL_THRESHOLD=0.90
USE_EMA_FILTER=true
USE_MA_FILTER=true
USE_VOLUME_FILTER=true
